#include "serialcom.h"

SerialCom::SerialCom(){
    QObject::connect(&currentCOM, &QSerialPort::readyRead , this, &SerialCom::readyRead );

    COMList = QSerialPortInfo::availablePorts();

    if(!currentCOM.setBaudRate(QSerialPort::Baud9600))
    qDebug() << currentCOM.errorString();
    if(!currentCOM.setDataBits(QSerialPort::Data8))
    qDebug() << currentCOM.errorString();
    if(!currentCOM.setParity(QSerialPort::NoParity))
    qDebug() << currentCOM.errorString();
    if(!currentCOM.setFlowControl(QSerialPort::NoFlowControl))
    qDebug() << currentCOM.errorString();
    if(!currentCOM.setStopBits(QSerialPort::OneStop))
    qDebug() << currentCOM.errorString();
}

QList<QString> SerialCom::getCOMList(){
    QList<QString> nomesPortas;
    foreach(QSerialPortInfo info, COMList) nomesPortas.append(info.portName());
    return nomesPortas;
}


QString SerialCom::read(){
    qDebug() << "Quantidade de bytes disponíveis para leitura: " << currentCOM.bytesAvailable();
    QString datas = currentCOM.readAll();
    qDebug() <<"Dados lidos: "<< datas;
    return datas;
}

int SerialCom::conectar(const QString & nomeDaPorta){
    QTextStream(stdout)<<"A porta selecionada eh " << nomeDaPorta << "\n";
    currentCOM.close();
    currentCOM.setPortName(nomeDaPorta);
    if(!currentCOM.open(QIODevice::ReadWrite)){
        qDebug() << currentCOM.errorString();
        return false;
    }else {
        return true;
    }
}

int SerialCom::enviar(const QString & mensagem){
    static QString buffer;
    buffer = mensagem + "\r";
    qDebug() << "Enviando pela serial: " << buffer ;
    return ( currentCOM.write( buffer.toStdString().c_str(), buffer.size() ) )? true : false;
}

bool SerialCom::portListChanged(){
    QList<QSerialPortInfo> listaPortasMomento = QSerialPortInfo::availablePorts();
    return (
        std::equal( COMList.begin(), COMList.end(), listaPortasMomento.begin(),
            []( const QSerialPortInfo & a, const QSerialPortInfo & b ){
                return (a.portName() == b.portName())? true: false;
            }
        )
   )? false: true;
}

SerialCom::~SerialCom(){
    currentCOM.close();
}
